<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tb_ac
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>folded_cascode</value>
					</option>
					<option>lib
						<value>ee240b_hw3</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_ac_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>folded_cascode</value>
					</option>
					<option>lib
						<value>ee240b_hw3</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>bw_3db
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>cload
				<value>60f</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac</dependentTest>
				</dependentTests>
			</var>
			<var>vincm
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac</dependentTest>
				</dependentTests>
			</var>
			<var>vnbot
				<value>0.6958</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac</dependentTest>
				</dependentTests>
			</var>
			<var>vntop
				<value>0.7643</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac</dependentTest>
				</dependentTests>
			</var>
			<var>vpbot
				<value>0.5238</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac</dependentTest>
				</dependentTests>
			</var>
			<var>vptop
				<value>0.3776</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac</dependentTest>
				</dependentTests>
			</var>
			<var>voutcm
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History</history>
</setupdb>
