<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ee240b_mos_char:tb_mos_ft:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_mos_ft</value>
					</option>
					<option>lib
						<value>ee240b_mos_char</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ee240b_mos_char:tb_mos_ft:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_mos_ft</value>
					</option>
					<option>lib
						<value>ee240b_mos_char</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vds
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">ee240b_mos_char:tb_mos_ft:1</dependentTest>
				</dependentTests>
			</var>
			<var>vgs
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">ee240b_mos_char:tb_mos_ft:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
