<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff
				<vars>
					<var>temperature
						<value>70</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>0</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">tb_ac_noise
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>diffamp_tb_ac_noise</value>
					</option>
					<option>lib
						<value>ee240b_hw2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_ac_noise_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>diffamp_tb_ac_noise</value>
					</option>
					<option>lib
						<value>ee240b_hw2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>fbw
						<evalType>point</evalType>
					</output>
					<output>vout_noise
						<evalType>point</evalType>
					</output>
					<output>vout_var_tot
						<evalType>point</evalType>
					</output>
					<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
						<evalType>point</evalType>
					</output>
					<output>vout_var_bw
						<evalType>point</evalType>
					</output>
					<output>gain
						<evalType>point</evalType>
					</output>
					<output>snr_tot
						<evalType>point</evalType>
					</output>
					<output>snr_den
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>cload
				<value>9.464e-14</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>seg_in
				<value>336</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>seg_load
				<value>55</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>seg_tail
				<value>672</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vincm
				<value>0.3229</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>voutcm
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vtail
				<value>1.2-0.6743</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History</history>
</setupdb>
