<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff
				<vars>
					<var>temperature
						<value>70</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>0</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">tb_ac_noise
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>cascode_tb_ac_noise</value>
					</option>
					<option>lib
						<value>ee240b_hw2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_ac_noise_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>diffamp_tb_ac_noise</value>
					</option>
					<option>lib
						<value>ee240b_hw2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>fbw
						<evalType>point</evalType>
					</output>
					<output>vout_noise
						<evalType>point</evalType>
					</output>
					<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
						<evalType>point</evalType>
					</output>
					<output>vout_var_bw
						<evalType>point</evalType>
					</output>
					<output>gain
						<evalType>point</evalType>
					</output>
					<output>snr_den
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>cload
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>seg_in
				<value>494</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>seg_load
				<value>524</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>seg_tail
				<value>988</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vincm
				<value>0.4985</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>voutcm
				<value>0.6</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vtail
				<value>1.2-0.5227</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>in_scale
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>load_scale
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vcasn
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vcasp
				<value>0.37397</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vinacdc
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_noise</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>vout_var_tot
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_tot
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>1.298e-13</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>201</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>402</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4382</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.5456</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 3 22:08:52 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_220852159</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>vout_var_tot
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_tot
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>10e-15</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>80</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4382</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.5456</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 3 22:11:33 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_221133718</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>vout_var_tot
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_tot
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>9.464e-14</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>336</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>55</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>672</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.3229</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.6743</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 3 22:42:49 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_224249186</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>cascode_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>235</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>14</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>470</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4552</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.4891</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>in_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>load_scale
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasn
						<value>0.7</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasp
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 4 23:16:49 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_231649724</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>cascode_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>398</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>49</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>796</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4552</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.4891</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>in_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>load_scale
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasn
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasp
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 4 23:31:11 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_233111341</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>cascode_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>398</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>49</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>796</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4552</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.4891</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>in_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>load_scale
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasn
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasp
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 5 08:06:00 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_080600872</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>cascode_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>398</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>49</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>796</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4552</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.4891</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>in_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>load_scale
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasn
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasp
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 5 08:11:38 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_081138769</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>cascode_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>398</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>49</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>796</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4552</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.4891</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>in_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>load_scale
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasn
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasp
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 5 08:16:53 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_081653247</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>cascode_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>494</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>524</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>988</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4985</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.5227</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>in_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>load_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasn
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasp
						<value>0.37397</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 5 14:41:39 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_144139638</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_ac_noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>cascode_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_ac_noise_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diffamp_tb_ac_noise</value>
							</option>
							<option>lib
								<value>ee240b_hw2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>fbw
								<evalType>point</evalType>
							</output>
							<output>vout_noise
								<evalType>point</evalType>
							</output>
							<output>integ((getData("out" ?result 'noise)**2) 1.4e+09 1.6e+09 " ")
								<evalType>point</evalType>
							</output>
							<output>vout_var_bw
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>snr_den
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_in
						<value>494</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_load
						<value>524</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>seg_tail
						<value>988</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.4985</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>voutcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vtail
						<value>1.2-0.5227</value>
						<dependentTests>
							<dependentTest enabled="1">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>in_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>load_scale
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasn
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vcasp
						<value>0.37397</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
					<var>vinacdc
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">tb_ac_noise</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 5 14:43:54 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_144354207</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_hw2/cascode_tb_ac_noise/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
