<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ac
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tia_char</value>
					</option>
					<option>lib
						<value>ee240b_prj_phase1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ac_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tia_char</value>
					</option>
					<option>lib
						<value>ee240b_prj_phase1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>bw
						<evalType>point</evalType>
					</output>
					<output>rdc
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>ci
				<value>20f</value>
				<dependentTests>
					<dependentTest omitted="0">ac</dependentTest>
				</dependentTests>
			</var>
			<var>cl
				<value>40f</value>
				<dependentTests>
					<dependentTest omitted="0">ac</dependentTest>
				</dependentTests>
			</var>
			<var>iamp
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">ac</dependentTest>
				</dependentTests>
			</var>
			<var>rf
				<value>11068</value>
				<dependentTests>
					<dependentTest omitted="0">ac</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">ac</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History</history>
</setupdb>
