<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ee240b_mos_char:tb_mos_cdb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_mos_cdb</value>
					</option>
					<option>lib
						<value>ee240b_mos_char</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ee240b_mos_char:tb_mos_cdb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_mos_cdb</value>
					</option>
					<option>lib
						<value>ee240b_mos_char</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>bw
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>nf
				<value>{From/To}Linear:2:10:100{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vgs
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 09:59:11 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_095911244</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>{From/To}Linear:1:1:100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 10:04:30 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_100430154</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nf
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>{From/To}Linear:2:10:100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 10:11:18 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_101118992</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nf
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>{From/To}Linear:2:10:100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 10:15:39 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_101539374</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nf
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>{From/To}Linear:2:10:100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 10:19:06 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_101906465</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nf
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>{From/To}Linear:2:10:100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 10:22:06 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_102206671</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nf
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>{From/To}Linear:2:10:100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 10:24:31 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_102431557</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nf
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>{From/To}Linear:2:10:100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 10:25:16 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_102517011</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nf
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_cdb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_cdb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_cdb</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nf
						<value>{From/To}Linear:2:10:100{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_cdb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 16 10:52:58 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_105258701</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_cdb/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nf
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
