<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ee240b_mos_char:tb_mos_ibias:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_mos_ibias</value>
					</option>
					<option>lib
						<value>ee240b_mos_char</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ee240b_mos_char:tb_mos_ibias:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_mos_ibias</value>
					</option>
					<option>lib
						<value>ee240b_mos_char</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vds
				<value>{From/To}Linear:0:0.05:1.2{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">ee240b_mos_char:tb_mos_ibias:1</dependentTest>
				</dependentTests>
			</var>
			<var>vgs
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">ee240b_mos_char:tb_mos_ibias:1</dependentTest>
				</dependentTests>
			</var>
			<var>vgs_start
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">ee240b_mos_char:tb_mos_ibias:1</dependentTest>
				</dependentTests>
			</var>
			<var>vgs_stop
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">ee240b_mos_char:tb_mos_ibias:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee240b_mos_char:tb_mos_ibias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_mos_ibias</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee240b_mos_char:tb_mos_ibias:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_mos_ibias</value>
							</option>
							<option>lib
								<value>ee240b_mos_char</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vds
						<value>{From/To}Linear:0:0.05:1.2{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_ibias:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_ibias:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs_start
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_ibias:1</dependentTest>
						</dependentTests>
					</var>
					<var>vgs_stop
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">ee240b_mos_char:tb_mos_ibias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 14 21:38:49 2018</timestamp>
			<resultsname>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_ibias/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-9.EECS.Berkeley.EDU_erichang_213849837</localpsfdir>
			<psfdir>/home/aa/users/erichang/simulation/ee240b_mos_char/tb_mos_ibias/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee240b_mos_char/tb_mos_ibias/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/erichang/ee240b/bag_workspace_gpdk045/ee240b_mos_char/tb_mos_ibias/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vds
						<value>0.6</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
